<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/album_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".AlbumInfoActivity">

    <LinearLayout
        android:id="@+id/linear_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:background="@color/light_black" />

        <LinearLayout
            android:id="@+id/bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/delicate"
            android:orientation="vertical"
            android:paddingTop="48dp"
            android:paddingBottom="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bio" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/year" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/artist" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/genre" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/more_by"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>

        <fragment
            android:id="@+id/more_by"
            android:name="com.naughtybitch.discogsclient.SuggestionsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </fragment>

        <ImageView
            android:id="@+id/test_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/lemon"
            android:src="@drawable/weather_icon_005_heavy_rain" />
    </LinearLayout>
</ScrollView>