<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyMusicActivity">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </include>

    <FrameLayout
        android:id="@+id/fragment_container_f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/market_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_color_market_buy"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/cart"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="190dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/gradient_color_cart"
                    android:text="@string/cart"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/purchases"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="190dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/gradient_color_purchases"
                    android:text="@string/purchases"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/detailed_wishlist"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="190dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/gradient_color_dw"
                    android:text="@string/detailed_wishlist"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/offer_i_made"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="190dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/gradient_color_oim"
                    android:text="@string/offer_i_made"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>