<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/img1"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="@string/lemon"
            android:scaleType="fitCenter"
            android:src="@drawable/weather_icon_002_sunny" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/a"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/img2"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="@string/lemon"
            android:scaleType="fitCenter"
            android:src="@drawable/weather_icon_004_rainy" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/b"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/img3"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="@string/lemon"
            android:scaleType="fitCenter"
            android:src="@drawable/weather_icon_005_heavy_rain" />

        <TextView
            android:id="@+id/txt3"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/c"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/img4"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="@string/lemon"
            android:scaleType="fitCenter"
            android:src="@drawable/weather_icon_002_sunny" />

        <TextView
            android:id="@+id/txt4"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/a"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/img5"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="@string/lemon"
            android:scaleType="fitCenter"
            android:src="@drawable/weather_icon_004_rainy" />

        <TextView
            android:id="@+id/txt5"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/b"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/img6"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="@string/lemon"
            android:scaleType="fitCenter"
            android:src="@drawable/weather_icon_005_heavy_rain" />

        <TextView
            android:id="@+id/txt6"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/c"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/img7"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="@string/lemon"
            android:scaleType="fitCenter"
            android:src="@drawable/weather_icon_002_sunny" />

        <TextView
            android:id="@+id/txt7"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/a"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/img8"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="@string/lemon"
            android:scaleType="fitCenter"
            android:src="@drawable/weather_icon_004_rainy" />

        <TextView
            android:id="@+id/txt8"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/b"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/img9"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="@string/lemon"
            android:scaleType="fitCenter"
            android:src="@drawable/weather_icon_005_heavy_rain" />

        <TextView
            android:id="@+id/txt9"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/c"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/view_all"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="@string/lemon"
            android:scaleType="fitCenter"
            android:src="@drawable/view_all" />

        <TextView
            android:id="@+id/txt10"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/view_all"
            android:textAlignment="center" />
    </LinearLayout>

</LinearLayout>