<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".WeatherActivity">

    <item
        android:id="@+id/home"
        android:icon="@drawable/lemons"
        android:title="@string/home" />
    <item
        android:id="@+id/market"
        android:icon="@drawable/lemons"
        android:title="@string/market" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/lemons"
        android:title="@string/settings" />

</menu>